{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings":{
    "connectionString": "Server=localhost;Port=8080;User Id=postgres;Password=postgres;Database=postgres"
  }
}
